def primes():
    yield 2
    prime = 1
    while True:
        prime += 2
        for _ in range(2, prime + 1):
            if _ > prime ** 0.5:
                yield prime
                break
            elif prime % _ == 0:
                break


for _ in primes():
    print(_)


'''Целое положительное число называется простым, если оно имеет ровно два различных делителя, то есть делится только на
 единицу и на само себя.
Например, число 2 является простым, так как делится только на 1 и 2. Также простыми являются, например, числа 3, 5, 31, 
и еще бесконечно много чисел.
Число 4, например, не является простым, так как имеет три делителя – 1, 2, 4. Также простым не является число 1, так как
 оно имеет ровно один делитель – 1.

Реализуйте функцию-генератор primes, которая будет генерировать простые числа в порядке возрастания, начиная с числа 2.'''