import os

for dpaph, dname, fname in os.walk('main'):
    if any(filter(lambda x: x[-3:] == '.py', fname)):
        print(dpaph.replace('.', 'main'))


'''Вам дана в архиве (ссылка) файловая структура, состоящая из директорий и файлов.

Вам необходимо распаковать этот архив, и затем найти в данной в файловой структуре все директории, в которых есть
хотя бы один файл с расширением ".py".

Ответом на данную задачу будет являться файл со списком таких директорий, отсортированных в лексикографическом порядке.

Для лучшего понимания формата задачи, ознакомьтесь с примером.

sample
sample/a
sample/a/c
sample/b'''